<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="shortcut icon" href="assets/images/icon-portfolio-suitable-for-art-symbol-blue-eyes-style-simple-design-editable-design-template-simple-illustration-vector.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/css.css">
</head>
<body>
    <header>
        <nav>   
            <ul>
                <li class="img" ><img  src="assets/images/Software-Developer-Flat-Icon-Graphics-13375448-1-removebg-preview.png" alt=""></li>
                <li><a href="#">Strona Główna</a></li>
                <li><a href="#O_mnie">O mnie</a></li>
                <li><a href="#Portfolio">Portfolio</a></li>
                <li><a href="#Contact" style="margin-right: 20px;">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <button onclick="topFunction()" id="myBtn" title="Go to top">↑</button>
    <main>
        <section id="O_mnie">
        <div class="text">
            <h2>TYMOTEUSZ SKROBOL - TO JA</h2>
            <p>Jestem uczniem Powiatowego Zespołu Szkół nr 1 w Pszczynie, gdzie uczę się w klasie o profilu technik programista. To właśnie tutaj rozwijam swoje umiejętności związane z programowaniem, algorytmiką i szeroko pojętym światem IT. Od zawsze fascynowała mnie technologia, a programowanie stało się moją największą pasją, którą pielęgnuję każdego dnia, zarówno w szkole, jak i poza nią.

                W ramach nauki poznaję wiele języków programowania oraz technologii, które pozwalają mi na tworzenie różnorodnych projektów, od aplikacji desktopowych po strony internetowe i skomplikowane systemy informatyczne. Moją największą specjalizacją jest język Rust – niezwykle nowoczesny i wydajny język programowania, który cenię za jego niezawodność, bezpieczeństwo i możliwości optymalizacji. Chociaż Rust jest moim ulubionym narzędziem pracy, nie ograniczam się tylko do niego. Również aktywnie pracuję z technologiami frontendowymi, takimi jak HTML, CSS oraz JavaScript. Dzięki nim mogę tworzyć atrakcyjne wizualnie i funkcjonalne interfejsy użytkownika, co pozwala mi łączyć moje umiejętności programistyczne z kreatywnym podejściem do projektowania.
                
                Programowanie to dla mnie nie tylko obowiązek wynikający z nauki, ale przede wszystkim ogromna pasja, która sprawia mi dużo satysfakcji. Każdy projekt, nad którym pracuję, traktuję jako nowe wyzwanie i możliwość rozwijania swoich umiejętności. Staram się zawsze doprowadzać swoje zadania do końca, dbając o każdy szczegół i jakość kodu. Nie lubię zostawiać rzeczy niedokończonych, dlatego wkładam maksimum zaangażowania w to, co robię. Satysfakcja z działania dobrze napisanego programu, aplikacji czy strony internetowej daje mi ogromną motywację do dalszego rozwijania się w tej dziedzinie.
                
                Cieszę się, że mogę uczyć się w kierunku technik programista, ponieważ daje mi to solidne podstawy do dalszej kariery zawodowej w branży IT. Staram się aktywnie uczestniczyć w różnych projektach i konkursach, które pozwalają mi zdobywać nowe doświadczenia oraz sprawdzać swoje umiejętności w praktyce. Mam nadzieję, że w przyszłości będę mógł pracować jako profesjonalny programista i realizować jeszcze bardziej zaawansowane projekty, które będą miały realne zastosowanie i będą pomagały innym użytkownikom.    </p>
        </div>
</section>
<br>
<br>
<hr width="80%">

<Section id="WhatDoIDo">
<div class="imagewdid">
<img src="assets/images/FileExplorer.png" width="100%" height="auto" alt="">
</div>
<div class="textwdid">
    <h2>CZYM SIE ZAJMUJE</h2>
    <p>Na co dzień zajmuję się projektami w języku Rust, co oznacza, że spędzam wiele godzin na pisaniu kodu, debugowaniu, testowaniu oraz optymalizacji aplikacji tworzonych w tym języku. Rust to dla mnie fascynujące narzędzie, które pozwala na tworzenie wydajnych i bezpiecznych programów, a jednocześnie wymaga głębokiego zrozumienia zarządzania pamięcią i systemów niskopoziomowych. Regularnie eksploruję nowe biblioteki i frameworki, które mogą ułatwić mi pracę i rozszerzyć moje umiejętności.  

        Oprócz samego programowania staram się również nieustannie rozwijać swoją wiedzę, ucząc się nowych technologii, metodologii i narzędzi, które mogą przydać mi się w przyszłości. Korzystam z dokumentacji, kursów online, artykułów oraz społeczności programistycznych, gdzie mogę wymieniać się doświadczeniami z innymi pasjonatami. Proces nauki jest dla mnie bardzo ważny, ponieważ pozwala mi stale się rozwijać i podnosić poziom moich umiejętności.  
        
       <span style="font-weight: bolder; color: #f5f5f5;"> W tym momencie pracuję nad własnym kompilatorem, co jest dla mnie ambitnym i ekscytującym wyzwaniem. </span>Tworzenie kompilatora wymaga dogłębnego zrozumienia działania języków programowania, parsowania kodu źródłowego, optymalizacji oraz generowania kodu maszynowego lub pośredniego. Codziennie mierzę się z nowymi problemami i zagadnieniami, które zmuszają mnie do myślenia analitycznego oraz poszukiwania optymalnych rozwiązań. To długi i skomplikowany proces, ale daje mi ogromną satysfakcję i pozwala na zdobywanie bezcennego doświadczenia.  
        
        Równocześnie, w szkole ćwiczę technologie webowe, takie jak HTML, JavaScript i CSS. Dzięki temu mogę rozwijać umiejętności w zakresie tworzenia stron internetowych, interfejsów użytkownika oraz dynamicznych aplikacji webowych. HTML pozwala mi na strukturalne budowanie stron, CSS daje możliwość stylizowania i nadawania estetyki, a JavaScript umożliwia dodawanie interaktywności i zaawansowanych funkcji. Regularnie pracuję nad różnymi projektami, które pozwalają mi lepiej zrozumieć te technologie oraz ich zastosowanie w praktyce.  
        
        Łącząc naukę Rusta i kompilatorów z pracą nad frontendem, zyskuję szeroki wachlarz umiejętności programistycznych, co pozwala mi na tworzenie coraz bardziej złożonych i zaawansowanych projektów. Staram się podejść do programowania w sposób kompleksowy, aby zrozumieć zarówno aspekty niskopoziomowe, jak i wysokopoziomowe. Taki sposób pracy i nauki daje mi nie tylko satysfakcję, ale także motywację do dalszego rozwijania się w świecie technologii i programowania.</p>
</div>
</Section>
<br>
<br>
<hr width="80%">
<section id="Portfolio">
    <h2 style="font-size: xx-large;">PORTFOLIO</h2>
    <div class="Biblioteka">
        <img src="assets/images/biblioteka.png" alt=""> 
        <p class="opis">Aplikacja umożliwiająca nie tylko czytanie książek w wersji cyfrowej, ale także dodawanie własnych pozycji do kolekcji. Posiada intuicyjny interfejs użytkownika, umożliwia sortowanie według kategorii oraz oznaczanie przeczytanych książek. Idealna dla miłośników literatury, którzy chcą mieć swoją bibliotekę zawsze pod ręką.</p>  
    </div>
    <br>
<br>
<hr width="80%"> <br>
<br>
    <div class="explorator">
        <img src="assets/images/FileExplorer.png" alt=""> 
        <p class="opis">Zaawansowany eksplorator plików stworzony w języku Rust, który oferuje lepszą wydajność i większą elastyczność niż standardowy Windows Explorer. Obsługuje zakładki, podgląd plików, integrację z terminalem oraz zaawansowane opcje zarządzania folderami. Doskonałe narzędzie dla użytkowników poszukujących nowoczesnej i szybszej alternatywy.</p>
    </div>

    <br>
    <br>
    <hr width="80%">
    <br>
    <br>
    <div class="todo">
        <img src="assets/images/todo.png" alt=""> 
        <p class="opis">Rozbudowana aplikacja do zarządzania zadaniami, umożliwiająca dodawanie, edytowanie i usuwanie obowiązków wraz z określeniem ich priorytetu. Dzięki przejrzystemu interfejsowi użytkownik może łatwo organizować swoje codzienne obowiązki i planować przyszłe działania. Idealne rozwiązanie dla osób potrzebujących skutecznego systemu do zarządzania czasem.</p>
    </div>
    <br>
<br>
<hr width="80%"> <br>
<br>
    <div class="rpg">
        <img src="assets/images/rpg.png" alt=""> 
        <p class="opis">Ekscytująca gra RPG, w której gracz eksploruje losowo generowane pokoje pełne potworów, ukrytych skarbów oraz interaktywnych przedmiotów. Rozgrywka opiera się na dynamicznym systemie walki oraz rozwijaniu postaci poprzez zdobywanie doświadczenia i ekwipunku. Każda rozgrywka jest unikalna, co zapewnia niekończącą się przyjemność z odkrywania nowych wyzwań.</p>
</div>
</section>
<br>
<br>
<hr width="80%"> <br>
<br>

<section id="Contact">
    <h2 style="font-size: xx-large;">Kontakt</h2>
    <p>email - Tymoteusz.skrobol@gmail.com</p>
    <p>github - <a href="https://github.com/SkrobolTymek/">https://github.com/SkrobolTymek/</a></p>
</section>
        
    </main>
<script src="assets/js/js.js"></script>
</body>

</html>